.modFixedNavigation {
    > .inner {
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: black;
        float: left;
        display: inline-block;
        position: fixed;
        color: white;
        z-index: 1000;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
        .logoIcon {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDI0IDEwMjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDEwMjQgMTAyNCI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTk4Ni40IDQ2Ni4xbC00NjYuMi00NjYuMnMtMTYuNy04LjMtMjUgMGwtNDY2LjIgNDY2LjJzLTE2LjcgMjUtMTYuNyA0MS42djQ5OS41YzAgOC4zIDguMyAxNi43IDE2LjcgMTYuN2g5NjUuN2M4LjMgMCAxNi43LTguMyAxNi43LTE2Ljd2LTQ5OS41YzAtMTYuNi0yNS00MS42LTI1LTQxLjZ6Ii8+PC9zdmc+);
            width: 13px;
            height: 13px;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
        }
        .logo {

        }
    }
}

